<script src="imageHoverEffect.js" type="text/javascript"></script>

<html>
    <head>
        <meta charset="UTF-8">
        <title>uncool's hideout</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <style>
            .container{
                display: flex;
                align-items: start;
                justify-content: center;
                margin-top: 24px;
            }
            .center-image{
                width: 900px;
                height: 700px;
                background-image: url("img/main_page/device_dithered.png");

                display: flex;
                align-items: center;
                justify-content: center;
            }
            .side-images{
                display: flex;
                flex-direction: column;
            }
            .jelly1{
                background-image: url("img/main_page/Jelly_frame_1.png");
                width: 200px;
                height: 200px;
            }
            .jelly1:hover{
                background-image: url("img/main_page/Jelly_frame_2.png");
                width: 200px;
                height: 200px;
            }
            .blubby{
                background-image: url("img/main_page/blubby_frame_1.png");
                width: 200px;
                height: 200px;
            }
            .blubby:hover{
                background-image: url("img/main_page/blubby_frame_2.png");
                width: 200px;
                height: 200px;

            }
            .shapey{
                background-image: url("img/main_page/Shapey_frame_1.png");
                width: 200px;
                height: 200px;
            }
            .shapey:hover{
                background-image: url("img/main_page/Shapey_frame_2.png");
                width: 200px;
                height: 200px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="side-navbar">
                <div class="navbar-item"
                    onmouseover="showImage('hover-image', 'img/main_page/Palette.png')"
                    onmouseout="hideImage('hover-image')">
                    <a href="gallery.html">gallery</a>
                </div>
                <div class="navbar-item"
                    onmouseover="showImage('hover-image', 'img/main_page/Updates.png')"
                    onmouseout="hideImage('hover-image')">
                    <a href="updates.html">updates (NEW)</a>
                </div>
                <div class="navbar-item"
                    onmouseover="showImage('hover-image', 'img/main_page/Lightbulb.png')"
                    onmouseout="hideImage('hover-image')">
                    <a href="inspiration.html">inspiration corner</a>
                </div>
                <div class="navbar-item"
                    onmouseover="showImage('hover-image', 'img/main_page/About.png')"
                    onmouseout="hideImage('hover-image')">
                    <a href="about.html">about</a>
                </div>
                <div class="navbar-item"
                    onmouseover="showImage('hover-image', 'img/main_page/Links.png')"
                    onmouseout="hideImage('hover-image')">
                    <a href="links.html">links</a>
                </div>
            </div>
            <div class="center-image">
                <div id="hover-image">
                </div>
            </div>
            <div class="side-images">
                <div class="jelly1"></div>
                <div class="blubby"></div>
                <div class="shapey"></div>
                
            </div>
        </div>
        <p style="text-align: center; color:aliceblue">this website is best viewed on desktop.</p>
    </body>
</html>